# Shop-App

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/shopapp/firestore/: FirestoreClass.kt
app/src/main/java/com/example/shopapp/models/: User.kt
app/src/main/java/com/example/shopapp/utils/: Constants.kt  GlideLoader.kt  SAButton.kt  SAEditText.kt  SARadioButton.kt  SATextView.kt  SATextViewBold.kt
app/src/main/res/drawable/: drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selctor.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
